ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
API_V1_STR=/api/v1
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
OTLP_ENDPOINT=http://localhost:4317
PROJECT_NAME="FastAPI Template"
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=CHANGE_ME_IN_PRODUCTION
TELEMETRY_ENABLED=false
RELOAD=False
LOG_LEVEL=INFO

# TODO: Are these needed?
# OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=True
# OTEL_LOGS_EXPORTER=otlp
# OTEL_METRIC_EXPORT_INTERVAL=5000 # So we don't have to wait 60s for metrics

WATCHFILES_IGNORE_PERMISSION_DENIED=1
