ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
API_PREFIX=/api/v1
CORS_ORIGINS=["http://192.168.2.21:3000","http://192.168.2.21:8000"]
ENVIRONMENT=dev
LOG_LEVEL=INFO
OLTP_STD_LOGGING_ENABLED=True
OLTP_LOG_METHOD=none
OTLP_ENDPOINT=http://192.168.2.21:4317
PROJECT_NAME="FastAPI Template"
RELOAD=False
SECRET_KEY=CHANGE_ME_IN_PRODUCTION

# Worker Configuration
WORKER_COUNT=5
ML_WORKER_COUNT=3

# RabbitMQ Configuration
RABBITMQ_HOST=192.168.2.21
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Regular Worker Queue Configuration
TASKIQ_WORKERS_QUEUE=taskiq_workers
TASKIQ_WORKERS_ROUTING_KEY=#
TASKIQ_WORKERS_EXCHANGE=taskiq_workers_exchange

# ML Worker Queue Configuration
TASKIQ_ML_QUEUE=taskiq_ml
TASKIQ_ML_ROUTING_KEY=#
TASKIQ_ML_EXCHANGE=taskiq_ml_exchange

# Taskiq Dashboard
TASKIQ_BROKER_NAME=api-template-rabbitmq
TASKIQ_DASHBOARD_HOST=192.168.2.21
TASKIQ_DASHBOARD_PORT=8001
TASKIQ_DASHBOARD_API_TOKEN=supersecret

# Redis Configuration
REDIS_HOST=192.168.2.21
REDIS_PORT=6379
REDIS_PASS=redis_pass
REDIS_TASK_DB=1

# TODO: Are these needed?
# OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=True
# OTEL_LOGS_EXPORTER=otlp
# OTEL_METRIC_EXPORT_INTERVAL=5000 # So we don't have to wait 60s for metrics

WATCHFILES_IGNORE_PERMISSION_DENIED=1
